log4j.rootLogger=DEBUG,dest1




#log4j.rootLogger=info, dest1
log4j.appender.dest1=org.apache.log4j.RollingFileAppender
log4j.appender.dest1.maxFileSize=50000KB
log4j.appender.dest1.maxBackupIndex=3
log4j.appender.dest1.Threshold=WARN 
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
log4j.appender.dest1.layout.ConversionPattern= %d{dd-MM-yyyy HH:mm:ss} [%t] %c %m%n
log4j.appender.dest1.File=logs/Application.log
#do not append the old file. Create a new log file everytime
log4j.appender.dest1.Append=true